{
  "name": "fullsendos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "test": "node --import tsx --test services/**/*.test.ts services/**/*.test.tsx ai/**/*.test.ts ai/**/*.test.tsx departments/**/*.test.ts departments/**/*.test.tsx",
    "verify:grok": "node --import tsx scripts/verify-grok-provider.ts",
    "verify:agent-live": "node --import tsx scripts/verify-live-agent-task.ts",
    "verify:agent-collaboration": "node --import tsx scripts/verify-agent-collaboration.ts"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "dotenv": "^16.4.7",
    "jsonrepair": "^3.15.0",
    "next": "16.2.10",
    "pdfkit": "^0.19.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3"
  }
}
